<!doctype html>
<html>
<head> </head>
<style>

#ballerina { /* #1. correct the code for ID */

width: 118px;
height: 130px;
margin: auto;

background-image: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg"); 
/* #2. correct the code to make the image shown
*/
background-size: contain;
/* #3. correct the code to show the ballerina fit into the given width and height
*/
transform-origin: 60% 0%; 
animation: 
        turn 0s ease-in 2s 1, 
    
    /* #4. Let the ballerina turn once duration two seconds by getting faster */
        
        turn1 2s linear 2.5s, 
    /* #5. After the first turn, let the ballerina turn 10 times duration 0.5 seconds without any acceleration */
        
        turn2 2.5s ease-out 4.5s , 
    /* #6. After then, let the ballerina turn once more slowly duration two seconds by getting slower */
        
        fade_out_in 4.5s linear 7.5s; 
    /* #7. after all the turn done, show the ballerina in fade out and fade in*/
}

@keyframes turn {
    from{transform: rotateY(0);}
    to{transform: rotateY(360deg) ;} /* #8. make the ballerina turn one round */
}
@keyframes turn1 {
    from{transform: rotateY(0);}
    10%{transform: rotateY(360deg) ;}
    20%{transform: rotateY(0);}
    30%{transform: rotateY(360deg) ;}
    40%{transform: rotateY(0);}
    50%{transform: rotateY(360deg) ;}
    60%{transform: rotateY(0);}
    70%{transform: rotateY(360deg) ;}
    80%{transform: rotateY(0);}
    90%{transform: rotateY(360deg) ;}
    100%{transform: rotateY(0);}
    to{transform: rotateY(360deg) ;}
    }
@keyframes turn2 {
    from{transform: rotateY(0);}
    to{transform: rotateY(360deg) ;}
    }
@keyframes fade_out_in {
    from{opacity: .5;}
    50%{opacity: 0;}
    to{opacity: 1;}
    }
</style>
<body>
<div id="ballerina"> </div>
</body>
</html>